I"Q9<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">ggplot2</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">caTools</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">e1071</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#read_data</span><span class="w">
</span><span class="n">loan</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">read.csv</span><span class="p">(</span><span class="s1">'loan_data.csv'</span><span class="p">)</span><span class="w">
</span><span class="n">head</span><span class="p">(</span><span class="n">loan</span><span class="p">)</span><span class="w">
</span><span class="n">str</span><span class="p">(</span><span class="n">loan</span><span class="p">)</span><span class="w">
</span><span class="n">summary</span><span class="p">(</span><span class="n">loan</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#convert columns to factor </span><span class="w">
</span><span class="n">loan</span><span class="o">$</span><span class="n">inq.last.6mths</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">as.factor</span><span class="p">(</span><span class="n">loan</span><span class="o">$</span><span class="n">inq.last.6mths</span><span class="p">)</span><span class="w">
</span><span class="n">loan</span><span class="o">$</span><span class="n">delinq.2yrs</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">as.factor</span><span class="p">(</span><span class="n">loan</span><span class="o">$</span><span class="n">delinq.2yrs</span><span class="p">)</span><span class="w">
</span><span class="n">loan</span><span class="o">$</span><span class="n">pub.rec</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">as.factor</span><span class="p">(</span><span class="n">loan</span><span class="o">$</span><span class="n">pub.rec</span><span class="p">)</span><span class="w">
</span><span class="n">loan</span><span class="o">$</span><span class="n">not.fully.paid</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">as.factor</span><span class="p">(</span><span class="n">loan</span><span class="o">$</span><span class="n">not.fully.paid</span><span class="p">)</span><span class="w">
</span><span class="n">loan</span><span class="o">$</span><span class="n">credit.policy</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">as.factor</span><span class="p">(</span><span class="n">loan</span><span class="o">$</span><span class="n">credit.policy</span><span class="p">)</span><span class="w">
</span><span class="n">str</span><span class="p">(</span><span class="n">loan</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#EDA</span><span class="w">
</span><span class="c1">#hist for not.full.paid</span><span class="w">
</span><span class="n">ggplot</span><span class="p">(</span><span class="n">loan</span><span class="p">,</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">fico</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">geom_histogram</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">fill</span><span class="o">=</span><span class="n">not.fully.paid</span><span class="p">),</span><span class="w"> </span><span class="n">color</span><span class="o">=</span><span class="s1">'black'</span><span class="p">,</span><span class="n">bins</span><span class="o">=</span><span class="m">40</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="m">0.5</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">scale_fill_manual</span><span class="p">(</span><span class="n">values</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s1">'green'</span><span class="p">,</span><span class="s1">'red'</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">theme_bw</span><span class="p">()</span><span class="w">
</span></code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#barplot for purpose columns </span><span class="w">
</span><span class="n">ggplot</span><span class="p">(</span><span class="n">loan</span><span class="p">,</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">factor</span><span class="p">(</span><span class="n">purpose</span><span class="p">)))</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">geom_bar</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">fill</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">not.fully.paid</span><span class="p">),</span><span class="w"> </span><span class="n">position</span><span class="o">=</span><span class="s1">'dodge'</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">theme_bw</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">theme</span><span class="p">(</span><span class="n">axis.text.x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_text</span><span class="p">(</span><span class="n">angle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">90</span><span class="p">,</span><span class="w"> </span><span class="n">hjust</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="p">))</span><span class="w"> 
</span></code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#scatteerplot of fico score versus int.rate </span><span class="w">
</span><span class="n">ggplot</span><span class="p">(</span><span class="n">loan</span><span class="p">,</span><span class="n">aes</span><span class="p">(</span><span class="n">int.rate</span><span class="p">,</span><span class="w"> </span><span class="n">fico</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">geom_point</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">theme_bw</span><span class="p">()</span><span class="w">
</span><span class="n">ggplot</span><span class="p">(</span><span class="n">loan</span><span class="p">,</span><span class="n">aes</span><span class="p">(</span><span class="n">int.rate</span><span class="p">,</span><span class="n">fico</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">geom_point</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="n">not.fully.paid</span><span class="p">),</span><span class="n">alpha</span><span class="o">=</span><span class="m">0.3</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">theme_bw</span><span class="p">()</span><span class="w">

</span></code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#split data into traind and test </span><span class="w">
</span><span class="n">set.seed</span><span class="p">(</span><span class="m">101</span><span class="p">)</span><span class="w">
</span><span class="n">split</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sample.split</span><span class="p">(</span><span class="n">loan</span><span class="o">$</span><span class="n">not.fully.paid</span><span class="p">,</span><span class="w"> </span><span class="n">SplitRatio</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.70</span><span class="p">)</span><span class="w">
</span><span class="n">train</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">subset</span><span class="p">(</span><span class="n">loan</span><span class="p">,</span><span class="w"> </span><span class="n">split</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">)</span><span class="w">
</span><span class="n">test</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">subset</span><span class="p">(</span><span class="n">loan</span><span class="p">,</span><span class="w"> </span><span class="n">split</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">)</span><span class="w">

</span></code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#apply svm() function on train model</span><span class="w">
</span><span class="n">model</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">svm</span><span class="p">(</span><span class="n">not.fully.paid</span><span class="w"> </span><span class="o">~</span><span class="n">.</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">train</span><span class="p">)</span><span class="w">
</span><span class="n">summary</span><span class="p">(</span><span class="n">model</span><span class="p">)</span><span class="w">

</span></code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#predict new value from the test set</span><span class="w">
</span><span class="n">predicted.values</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">predict</span><span class="p">(</span><span class="n">model</span><span class="p">,</span><span class="n">test</span><span class="p">[</span><span class="m">1</span><span class="o">:</span><span class="m">13</span><span class="p">])</span><span class="w">
</span><span class="n">table</span><span class="p">(</span><span class="n">predicted.values</span><span class="p">,</span><span class="n">test</span><span class="o">$</span><span class="n">not.fully.paid</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#Using the tune() function to test out different cost and gamma values</span><span class="w">
</span><span class="n">tune.results</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">tune</span><span class="p">(</span><span class="n">svm</span><span class="p">,</span><span class="n">train.x</span><span class="o">=</span><span class="n">not.fully.paid</span><span class="o">~</span><span class="n">.</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="o">=</span><span class="n">train</span><span class="p">,</span><span class="n">kernel</span><span class="o">=</span><span class="s1">'radial'</span><span class="p">,</span><span class="w">
                     </span><span class="n">ranges</span><span class="o">=</span><span class="nf">list</span><span class="p">(</span><span class="n">cost</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">10</span><span class="p">),</span><span class="w"> </span><span class="n">gamma</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">0.1</span><span class="p">,</span><span class="m">1</span><span class="p">)))</span><span class="w">

</span></code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#predict Values after tuning and found cost and gamma</span><span class="w">
</span><span class="n">model</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">svm</span><span class="p">(</span><span class="n">not.fully.paid</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">.</span><span class="p">,</span><span class="n">data</span><span class="o">=</span><span class="n">train</span><span class="p">,</span><span class="n">cost</span><span class="o">=</span><span class="m">10</span><span class="p">,</span><span class="n">gamma</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.1</span><span class="p">)</span><span class="w">
</span><span class="n">predicted.values</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">predict</span><span class="p">(</span><span class="n">model</span><span class="p">,</span><span class="n">test</span><span class="p">[</span><span class="m">1</span><span class="o">:</span><span class="m">13</span><span class="p">])</span><span class="w">
</span><span class="n">table</span><span class="p">(</span><span class="n">predicted.values</span><span class="p">,</span><span class="w"> </span><span class="n">test</span><span class="o">$</span><span class="n">not.fully.paid</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>
:ET